<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/homeTitle"
        style="@style/base_header_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="详细" />

    <TextView
        android:background="@drawable/edit_bg" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mianshiscription"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#333333"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/hireList"
        style="@style/listview_style"
        android:dividerHeight="1dp"
        android:divider="#cccccc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/toudibt"
        android:onClick="onClick"
        style="@style/base_button_blue"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="投递" />

</LinearLayout>