<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <TextView
        android:id="@+id/homeTitle"
        style="@style/base_header_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="反馈" />

    <EditText
        android:id="@+id/edit_suggest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/homeTitle"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:layout_marginBottom="70dp"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="请输入您的建议和意见，我们会在第一时间给你反馈"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:maxLines="8" />

    <Button
        android:id="@+id/myinfo_edit_done_button"
        style="@style/base_button_blue"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="onClick"
        android:text="提交建议" />

</RelativeLayout>